-- phpMyAdmin SQL Dump
-- version 4.2.11
-- http://www.phpmyadmin.net
--
-- Host: tute-central.cosryua6tlkt.us-east-1.rds.amazonaws.com:3306
-- Generation Time: May 12, 2015 at 02:25 AM
-- Server version: 5.6.19-log
-- PHP Version: 5.5.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `tute-user`
--

-- --------------------------------------------------------

--
-- Table structure for table `tags_standard`
--

CREATE TABLE IF NOT EXISTS `tags_standard` (
`id` int(11) unsigned NOT NULL,
  `name` varchar(255) NOT NULL,
  `status` tinyint(4) DEFAULT '0',
  `category_id` int(11) unsigned NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=526 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tags_standard`
--

INSERT INTO `tags_standard` (`id`, `name`, `status`, `category_id`) VALUES
(1, 'Asian Cooking', 1, 6),
(2, 'Baking', 1, 6),
(3, 'Cake Decorating', 1, 6),
(4, 'Cooking', 1, 6),
(5, 'Desserts', 1, 6),
(6, 'French Cooking', 1, 6),
(7, 'Healthy Cooking', 1, 6),
(8, 'Indian Cooking', 1, 6),
(9, 'Italian Cooking', 1, 6),
(10, 'Knife Skills', 1, 6),
(11, 'Middle Eastern Cooking', 1, 6),
(12, 'Mixology', 1, 6),
(13, 'Pasta Making', 1, 6),
(14, 'Accent Reduction', 1, 7),
(15, 'Albanian', 1, 7),
(16, 'American Sign Language', 1, 7),
(17, 'Arabic', 1, 7),
(18, 'Belarusian', 1, 7),
(19, 'Braille', 1, 7),
(20, 'Bulgarian', 1, 7),
(21, 'Cantonese', 1, 7),
(22, 'Catalan', 1, 7),
(23, 'Chinese', 1, 7),
(24, 'Croatian', 1, 7),
(25, 'Czech', 1, 7),
(26, 'Danish', 1, 7),
(27, 'Dialect Coaching', 1, 7),
(28, 'Dutch', 1, 7),
(29, 'English', 1, 7),
(30, 'ESL', 1, 7),
(31, 'Farsi', 1, 7),
(32, 'French', 1, 7),
(33, 'German', 1, 7),
(34, 'Greek', 1, 7),
(35, 'Hebrew', 1, 7),
(36, 'Hindi', 1, 7),
(37, 'Hungarian', 1, 7),
(38, 'Indonesian', 1, 7),
(39, 'Italian', 1, 7),
(40, 'Japanese', 1, 7),
(41, 'Korean', 1, 7),
(42, 'Latin', 1, 7),
(43, 'Mandarin', 1, 7),
(44, 'Norwegian', 1, 7),
(45, 'Polish', 1, 7),
(46, 'Portuguese', 1, 7),
(47, 'Romanian', 1, 7),
(48, 'Russian', 1, 7),
(49, 'Serbian', 1, 7),
(50, 'Sign Language', 1, 7),
(51, 'Spanish', 1, 7),
(52, 'Swedish', 1, 7),
(53, 'Tagalog', 1, 7),
(54, 'Thai', 1, 7),
(55, 'Turkish', 1, 7),
(56, 'Ukranian', 1, 7),
(57, 'Vietnamese', 1, 7),
(58, 'Ableton', 1, 3),
(59, 'Accompaniment', 1, 3),
(60, 'Accordian', 1, 3),
(61, 'Acoustic Guitar', 1, 3),
(62, 'Arrangement and Composition', 1, 3),
(63, 'Audio Engineering', 1, 3),
(64, 'Audition Prep', 1, 3),
(65, 'Bagpipes', 1, 3),
(66, 'Banjo', 1, 3),
(67, 'Baroque Flute', 1, 3),
(68, 'Bass Clarinet', 1, 3),
(69, 'Bass Guitar', 1, 3),
(70, 'Bassoon', 1, 3),
(71, 'Bass Trombone', 1, 3),
(72, 'Beatbox', 1, 3),
(73, 'Bluegrass Guitar', 1, 3),
(74, 'Blues Guitar', 1, 3),
(75, 'Bodhran', 1, 3),
(76, 'Bongo', 1, 3),
(77, 'Broadway Singing', 1, 3),
(78, 'Bugle', 1, 3),
(79, 'Cello', 1, 3),
(80, 'Celtic Flute', 1, 3),
(81, 'Christian Gospel', 1, 3),
(82, 'Clarinet', 1, 3),
(83, 'Classical Guitar', 1, 3),
(84, 'Classical Piano', 1, 3),
(85, 'Classical Voice', 1, 3),
(86, 'Composition', 1, 3),
(87, 'Concertina', 1, 3),
(88, 'Conducting', 1, 3),
(89, 'Conga Drums', 1, 3),
(90, 'Country Guitar', 1, 3),
(91, 'Country Singing', 1, 3),
(92, 'Didgeridoo', 1, 3),
(93, 'Djembe', 1, 3),
(94, 'DJing', 1, 3),
(95, 'Dobro Guitar', 1, 3),
(96, 'Drum', 1, 3),
(97, 'Dulcimer', 1, 3),
(98, 'Ear Training', 1, 3),
(99, 'Erhu', 1, 3),
(100, 'Euphonium', 1, 3),
(101, 'Fiddle', 1, 3),
(102, 'Flamenco Guitar', 1, 3),
(103, 'Flugelhorn', 1, 3),
(104, 'Flute', 1, 3),
(105, 'French Horn', 1, 3),
(106, 'Gospel Singing', 1, 3),
(107, 'Guitar', 1, 3),
(108, 'Hand Drums', 1, 3),
(109, 'Harmonica', 1, 3),
(110, 'Harp', 1, 3),
(111, 'Jazz Voice', 1, 3),
(112, 'Kazoo', 1, 3),
(113, 'Logic Pro Software', 1, 4),
(114, 'Lute', 1, 3),
(115, 'Mandolin', 1, 3),
(116, 'Mariachi', 1, 3),
(117, 'Marimba', 1, 3),
(118, 'Musical Theater', 1, 3),
(119, 'Music Performance', 1, 3),
(120, 'Music Recording', 1, 3),
(121, 'Music Theory', 1, 3),
(122, 'Music Therapy', 1, 3),
(123, 'Oboe', 1, 3),
(124, 'Ocarina', 1, 3),
(125, 'Opera Voice', 1, 3),
(126, 'Organ', 1, 3),
(127, 'Percussion', 1, 3),
(128, 'Piano', 1, 3),
(129, 'Piccolo', 1, 3),
(130, 'Pro Tools Software', 1, 4),
(131, 'Rapping', 1, 3),
(132, 'Saxophone', 1, 3),
(133, 'Singing', 1, 3),
(134, 'Sitar', 1, 3),
(135, 'Songwriting', 1, 3),
(136, 'Steel Drums', 1, 3),
(137, 'Suzuki Method', 1, 3),
(138, 'Synthesizer', 1, 3),
(139, 'Tabla', 1, 3),
(140, 'Tin Whistle', 1, 3),
(141, 'Trombone', 1, 3),
(142, 'Trumpet', 1, 3),
(143, 'Tuba', 1, 3),
(144, 'Ukulele', 1, 3),
(145, 'Upright Bass', 1, 3),
(146, 'Viola', 1, 3),
(147, 'Violin', 1, 3),
(148, 'Vocal Training', 1, 3),
(149, 'Xylophone', 1, 3),
(150, 'Acupuncture', 1, 2),
(151, 'Alexander Technique', 1, 2),
(152, 'Alternative Medicine', 1, 2),
(153, 'Flexibility Training', 1, 2),
(154, 'Health Coaching', 1, 2),
(155, 'Life Coaching', 1, 2),
(156, 'Meditation', 1, 2),
(157, 'Nutrition', 1, 2),
(158, 'Pilates', 1, 2),
(159, 'Qigong', 1, 2),
(160, 'Reiki', 1, 2),
(161, 'Weight Loss', 1, 2),
(162, 'Yoga', 1, 2),
(163, 'Aikido', 1, 2),
(164, 'Archery', 1, 2),
(165, 'Badminton', 1, 2),
(166, 'Baseball', 1, 2),
(167, 'Basketball', 1, 2),
(168, 'Bodybuilding', 1, 2),
(169, 'Bowling', 1, 2),
(170, 'Boxing', 1, 2),
(171, 'Canoeing', 1, 2),
(172, 'Capoeira', 1, 2),
(173, 'Cheerleading', 1, 2),
(174, 'Climbing', 1, 2),
(175, 'Cricket', 1, 2),
(176, 'Cross Country', 1, 2),
(177, 'Curling', 1, 2),
(178, 'Cycling', 1, 2),
(179, 'Dance Fitness', 1, 2),
(180, 'Disc Golf', 1, 2),
(181, 'Driving', 1, 2),
(182, 'Fencing', 1, 2),
(183, 'Field Hockey', 1, 2),
(184, 'Figure Skating', 1, 2),
(185, 'Fishing', 1, 2),
(186, 'Fitness', 1, 2),
(187, 'Football', 1, 2),
(188, 'Golf', 1, 2),
(189, 'Gymnastics', 1, 2),
(190, 'Handball', 1, 2),
(191, 'Hapkido', 1, 2),
(192, 'Horseback Riding', 1, 2),
(193, 'Ice Hockey', 1, 2),
(194, 'Ice Skating', 1, 2),
(195, 'Inline Skating', 1, 2),
(196, 'Jeet Kune Do', 1, 2),
(197, 'Jiu Jitsu', 1, 2),
(198, 'Judo', 1, 2),
(199, 'Kajukenbo', 1, 2),
(200, 'Karate', 1, 2),
(201, 'Kayaking', 1, 2),
(202, 'Kendo', 1, 2),
(203, 'Kenpo', 1, 2),
(204, 'Kickboxing', 1, 2),
(205, 'Krav Maga', 1, 2),
(206, 'Kung Fu', 1, 2),
(207, 'Lacrosse', 1, 2),
(208, 'Mixed Martial Arts', 1, 2),
(209, 'Muay Thai', 1, 2),
(210, 'Ninjutsu', 1, 2),
(211, 'Parkour', 1, 2),
(212, 'Personal Training', 1, 2),
(213, 'Ping Pong', 1, 2),
(214, 'Pole Vaulting', 1, 2),
(215, 'Racquetball', 1, 2),
(216, 'Rock Climbing', 1, 2),
(217, 'Rollerskating', 1, 2),
(218, 'Rugby', 1, 2),
(219, 'Running', 1, 2),
(220, 'Sailing', 1, 2),
(221, 'Scuba Diving', 1, 2),
(222, 'Self Defense', 1, 2),
(223, 'Shot Put', 1, 2),
(224, 'Skateboarding', 1, 2),
(225, 'Skiing', 1, 2),
(226, 'Snowboarding', 1, 2),
(227, 'Soccer', 1, 2),
(228, 'Softball', 1, 2),
(229, 'Spinning', 1, 2),
(230, 'Sports Nutrition', 1, 2),
(231, 'Squash', 1, 2),
(232, 'Strength and Conditioning', 1, 2),
(233, 'Stretching', 1, 2),
(234, 'Surfing', 1, 2),
(235, 'Swimming', 1, 2),
(236, 'Table Tennis', 1, 2),
(237, 'Taekwondo', 1, 2),
(238, 'Tai Chi', 1, 2),
(239, 'Tennis', 1, 2),
(240, 'Track and Field', 1, 2),
(241, 'Triathlon', 1, 2),
(242, 'Tumbling', 1, 2),
(243, 'Volleyball', 1, 2),
(244, 'Wakeboarding', 1, 2),
(245, 'Water Polo', 1, 2),
(246, 'Wing Chun', 1, 2),
(247, 'Wrestling', 1, 2),
(248, 'Zumba', 1, 2),
(249, 'Abstract Painting', 1, 1),
(250, 'Acrylic Painting', 1, 1),
(251, 'Calligraphy', 1, 1),
(252, 'Cartooning', 1, 1),
(253, 'Drawing', 1, 1),
(254, 'Graffiti', 1, 1),
(255, 'Illustration', 1, 1),
(256, 'Oil Painting', 1, 1),
(257, 'Painting', 1, 1),
(258, 'Photography', 1, 1),
(259, 'Pottery', 1, 1),
(260, 'Sculpture', 1, 1),
(261, 'Watercolor Painting', 1, 1),
(262, 'Acrobatics', 1, 1),
(263, 'Acting', 1, 1),
(264, 'Aerial Tissue Silks', 1, 1),
(265, 'African Dance', 1, 1),
(266, 'Ballet', 1, 1),
(267, 'Ballroom Dancing', 1, 1),
(268, 'Bollywood Dancing', 1, 1),
(269, 'Brazilian Samba', 1, 1),
(270, 'Breakdancing', 1, 1),
(271, 'Burlesque', 1, 1),
(272, 'Chachacha', 1, 1),
(273, 'Child Acting', 1, 1),
(274, 'Choir', 1, 1),
(275, 'Choreography', 1, 1),
(276, 'Clowning', 1, 1),
(277, 'Contemporary Art Theory', 1, 1),
(278, 'Contemporary Dance', 1, 1),
(279, 'Dance', 1, 1),
(280, 'Dance Choreography', 1, 1),
(281, 'Film and TV Acting', 1, 1),
(282, 'Filmmaking', 1, 1),
(283, 'Film Production', 1, 1),
(284, 'Film Scoring', 1, 1),
(285, 'Flamenco', 1, 1),
(286, 'Folkloric Dancing', 1, 1),
(287, 'Hip Hop Dance', 1, 1),
(288, 'Improv Acting', 1, 1),
(289, 'Improv Comedy', 1, 1),
(290, 'Indian Dance', 1, 1),
(291, 'Irish Dance', 1, 1),
(292, 'Jazz Dancing', 1, 1),
(293, 'Juggling', 1, 1),
(294, 'Latin Ballroom Dance', 1, 1),
(295, 'Magic', 1, 1),
(296, 'Meisner Technique', 1, 1),
(297, 'Method Acting', 1, 1),
(298, 'Modelling', 1, 1),
(299, 'Modern Dance', 1, 1),
(300, 'Pageantry', 1, 1),
(301, 'Podcasting', 1, 1),
(302, 'Poi', 1, 1),
(303, 'Salsa Dancing', 1, 1),
(304, 'Screenwriting', 1, 1),
(305, 'Shakespearean Acting', 1, 1),
(306, 'Speaking Voice', 1, 1),
(307, 'Spoken Word', 1, 1),
(308, 'Stage Performance', 1, 1),
(309, 'Stand Up Comedy', 1, 1),
(310, 'Swing Dance', 1, 1),
(311, 'Tango', 1, 1),
(312, 'Tap Dance', 1, 1),
(313, 'Theater Acting', 1, 1),
(314, 'Theatrical Dance', 1, 1),
(315, 'Voice Acting', 1, 1),
(316, 'Beading', 1, 1),
(317, 'Carpentry', 1, 1),
(318, 'Ceramics', 1, 1),
(319, 'Crocheting', 1, 1),
(320, 'Embroidery', 1, 1),
(321, 'Floral Arrangement', 1, 1),
(322, 'Gardening', 1, 1),
(323, 'Interior Design', 1, 1),
(324, 'Jewelry Design', 1, 1),
(325, 'Knitting', 1, 1),
(326, 'Needlework', 1, 1),
(327, 'Origami', 1, 1),
(328, 'Paper Crafts', 1, 1),
(329, 'Quilting', 1, 1),
(330, 'Scrapbooking', 1, 1),
(331, 'Sewing', 1, 1),
(332, 'Stained Glass', 1, 1),
(333, 'Weaving', 1, 1),
(334, 'Welding', 1, 1),
(335, 'Woodworking', 1, 1),
(336, 'Manga Drawing', 1, 1),
(337, 'ActivInspire', 1, 4),
(338, 'Adobe Creative Suite', 1, 4),
(339, 'Adobe Dreamweaver', 1, 4),
(340, 'Adobe Flash', 1, 4),
(341, 'Adobe Illustrator', 1, 4),
(342, 'Adobe InDesign', 1, 4),
(343, 'Adobe Lightroom', 1, 4),
(344, 'Adobe Photoshop', 1, 4),
(345, 'Animation', 1, 4),
(346, 'ASP.NET', 1, 4),
(347, 'Autodesk Suite', 1, 4),
(348, 'Autodesk AutoCAD', 1, 4),
(349, 'Autodesk 3ds Max', 1, 4),
(350, 'Autodesk Building Design Suite', 1, 4),
(351, 'Autodesk Inventor', 1, 4),
(352, 'Autodesk Maya', 1, 4),
(353, 'Autodesk Navisworks', 1, 4),
(354, 'Autodesk Product Design Suite', 1, 4),
(355, 'Autodesk Revit', 1, 4),
(356, 'Autodesk SketchBook Pro', 1, 4),
(357, 'Building Information Modeling', 1, 4),
(358, 'CAD', 1, 4),
(359, 'COBOL', 1, 4),
(360, 'Computer Programming', 1, 4),
(361, 'C Programming', 1, 4),
(362, 'CSS', 1, 4),
(363, 'DOS', 1, 4),
(364, 'DSLR Video', 1, 4),
(365, 'Graphic Design', 1, 4),
(366, 'HTML', 1, 4),
(367, 'Java', 1, 4),
(368, 'Javascript', 1, 4),
(369, 'LInux', 1, 4),
(370, 'Lua', 1, 4),
(371, 'Microsoft Access', 1, 4),
(372, 'Microsoft Excel', 1, 4),
(373, 'Microsoft Office', 1, 4),
(374, 'Microsoft PowerPoint', 1, 4),
(375, 'Microsoft Project', 1, 4),
(376, 'Microsoft Publisher', 1, 4),
(377, 'Microsoft Windows', 1, 4),
(378, 'Microsoft Word', 1, 4),
(379, 'Pascal', 1, 4),
(380, 'Perl', 1, 4),
(381, 'PHP', 1, 4),
(382, 'Python', 1, 4),
(383, 'QuickBooks', 1, 4),
(384, 'Responsive Design', 1, 4),
(385, 'Ruby on Rails', 1, 4),
(386, 'SEO', 1, 4),
(387, 'SQL', 1, 4),
(388, 'STATA', 1, 4),
(389, 'Twitter Bootstrap', 1, 4),
(390, 'Typing', 1, 4),
(391, 'Video Production', 1, 4),
(392, 'Visual Basic', 1, 4),
(393, 'Web Analytics', 1, 4),
(394, 'Web Design', 1, 4),
(395, 'WordPress', 1, 4),
(396, 'Zurb Foundation', 1, 4),
(397, 'Facial Exercise', 1, 8),
(398, 'Cosmetology', 1, 8),
(399, 'Fashion Design', 1, 8),
(400, 'Fashion Stylist', 1, 8),
(401, 'Hair Braiding', 1, 8),
(402, 'Hair Coloring', 1, 8),
(403, 'Hair Cutting', 1, 8),
(404, 'Hair Styling', 1, 8),
(405, 'Makeup', 1, 8),
(406, 'Nail Design', 1, 8),
(407, 'Skin Care', 1, 8),
(408, 'Accounting', 1, 5),
(409, 'Algebra', 1, 5),
(410, 'Analytical Chemistry', 1, 5),
(411, 'Analytical Geometry', 1, 5),
(412, 'Anatomy', 1, 5),
(413, 'Anatomy and Physiology', 1, 5),
(414, 'Anthropology', 1, 5),
(415, 'Archaeology', 1, 5),
(416, 'Architecture', 1, 5),
(417, 'Arithmetic', 1, 5),
(418, 'Art History', 1, 5),
(419, 'Astronomy', 1, 5),
(420, 'Basic Math', 1, 5),
(421, 'Bible Studies', 1, 5),
(422, 'Biochemistry', 1, 5),
(423, 'Biology', 1, 5),
(424, 'Botany', 1, 5),
(425, 'Business', 1, 5),
(426, 'Calculus', 1, 5),
(427, 'Cell Biology', 1, 5),
(428, 'Chemical Engineering', 1, 5),
(429, 'Chemistry', 1, 5),
(430, 'Civil Engineering', 1, 5),
(431, 'Creative Writing', 1, 5),
(432, 'Discrete Math', 1, 5),
(434, 'Earth Science', 1, 5),
(435, 'Ecology', 1, 5),
(436, 'Econometrics', 1, 5),
(437, 'Economics', 1, 5),
(438, 'Entrepreneurship', 1, 5),
(439, 'Electrical Engineering', 1, 5),
(440, 'Electronics', 1, 5),
(441, 'Elementary Math', 1, 5),
(442, 'Energy and Earth Sciences', 1, 5),
(443, 'Engineering', 1, 5),
(444, 'English Literature', 1, 5),
(445, 'Environmental Chemistry', 1, 5),
(446, 'Environmental Biology', 1, 5),
(447, 'Environmental Physics', 1, 5),
(448, 'Environmental Geography', 1, 5),
(449, 'Essay Writing', 1, 5),
(450, 'European History', 1, 5),
(451, 'Film Studies', 1, 5),
(452, 'Finance', 1, 5),
(453, 'Fluid Dynamics', 1, 5),
(454, 'Genetics', 1, 5),
(455, 'Geography', 1, 5),
(456, 'Geology', 1, 5),
(457, 'Geometry', 1, 5),
(458, 'GMAT', 1, 5),
(459, 'Grammar', 1, 5),
(460, 'GRE', 1, 5),
(461, 'History', 1, 5),
(462, 'Humanities', 1, 5),
(463, 'International Business', 1, 5),
(464, 'Language', 1, 5),
(465, 'Life Science', 1, 5),
(466, 'Linear Algebra', 1, 5),
(467, 'Linguistics', 1, 5),
(468, 'Literature', 1, 5),
(469, 'LSAT', 1, 5),
(470, 'Macroeconomics', 1, 5),
(471, 'Math', 1, 5),
(472, 'MCAT', 1, 5),
(473, 'Mechanical Engineering', 1, 5),
(474, 'Microbiology', 1, 5),
(475, 'Microeconomics', 1, 5),
(476, 'Molecular Biology', 1, 5),
(477, 'Nursing', 1, 5),
(478, 'Organic Chemistry', 1, 5),
(479, 'PCAT', 1, 5),
(480, 'Philosophy', 1, 5),
(481, 'Phonics', 1, 5),
(482, 'Physical and Earth Sciences', 1, 5),
(483, 'Physical Sciences', 1, 5),
(484, 'Physics', 1, 5),
(485, 'Physiology', 1, 5),
(486, 'Poetry', 1, 5),
(487, 'Pre Algebra', 1, 5),
(488, 'Pre Calculus', 1, 5),
(489, 'Psychology', 1, 5),
(490, 'Public Speaking', 1, 5),
(491, 'Reading', 1, 5),
(492, 'Religious Studies', 1, 5),
(493, 'Robotics', 1, 5),
(494, 'SAT', 1, 5),
(495, 'Science', 1, 5),
(496, 'Social Sciences', 1, 5),
(497, 'Social Studies', 1, 5),
(498, 'Sociology', 1, 5),
(499, 'Speech', 1, 5),
(500, 'Spelling', 1, 5),
(501, 'SPSS', 1, 5),
(502, 'SSAT', 1, 5),
(503, 'Statistics', 1, 5),
(504, 'Study Skills', 1, 5),
(505, 'Test Prep', 1, 5),
(506, 'Thermodynamics', 1, 5),
(507, 'TOEFL', 1, 5),
(508, 'Trigonometry', 1, 5),
(509, 'Vocabulary', 1, 5),
(510, 'World History', 1, 5),
(511, 'Writing', 1, 5),
(512, 'Zoology', 1, 5),
(513, 'G Driving Test', 1, 5),
(514, 'M Driving Test', 1, 5),
(515, 'A Driving Test', 1, 5),
(516, 'D Driving Test', 1, 5),
(517, 'C Driving Test', 1, 5),
(518, 'F Driving Test', 1, 5),
(519, 'B Driving Test', 1, 5),
(520, 'E Driving Test', 1, 5),
(521, 'Pet Grooming', 1, 9),
(522, 'Pet Training', 1, 9),
(523, 'Billiards', 1, 10),
(524, 'Chess', 1, 10),
(525, 'Poker', 1, 10);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tags_standard`
--
ALTER TABLE `tags_standard`
 ADD PRIMARY KEY (`id`), ADD KEY `category_id` (`category_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tags_standard`
--
ALTER TABLE `tags_standard`
MODIFY `id` int(11) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=526;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `tags_standard`
--
ALTER TABLE `tags_standard`
ADD CONSTRAINT `tags_categories_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
